# Initializes a prefix with the necessary configuration to support RFNoC and RFNoC modtool
inherit: prefix
config:
    packages:
        uhd:
#            gitbranch: master
            gitrev: v3.14.0.0
            forcebuild: True
            vars:
              config_opt: " -DENABLE_RFNOC=ON "
        gnuradio:
            forcebuild: True
        gr-ettus:
            gitbranch: master
            forcebuild: True
        uhd-fpga:
#            gitbranch: master
            gitrev: v3.14.0.0
depends:
- gnuradio
- uhd
- gr-ettus
- pyqt5
- uhd-fpga
